[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy_tank.gd" id="1_et"]

[sub_resource type="RectangleShape2D" id="Rect_1"]
size = Vector2(28, 28)

[node name="EnemyTank" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_et")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rect_1")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_top = -22.0
offset_right = 32.0
offset_bottom = -12.0
show_percentage = false
value = 100.0
