[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/wave_manager.tscn" id="3_wave"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="4_ui"]
[ext_resource type="Script" path="res://scripts/background.gd" id="5_bg"]
[ext_resource type="PackedScene" path="res://scenes/upgrade_menu.tscn" id="6_um"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("5_bg")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="WaveManager" parent="." instance=ExtResource("3_wave")]

[node name="UI" parent="." instance=ExtResource("4_ui")]

[node name="UpgradeMenu" parent="." instance=ExtResource("6_um")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(1.5, 1.5)
